           矿产资源可持续发展能力综合评价信息服务平台
                          
                          By Ling Bao

                  
                  ^_^一体化技术经济评价平台^_^

              *_*用于指标体系分析与技术经济评价*_*

                    ^_^技术经济评价工具^_^
     
       *_*辅助技术经济分析评价以及提供完善的算法理论知识库*_*

                    ^_^平台算法测试数据^_^

       *_*用于算法正确性测试以及帮助用户快速掌握平台的运用*_*

      
       ――致力于技术经济评价算法研究与应用

           version 1.0.0

                                                     版权所有

                                               2015年10月31日
