算法实现情况说明：

第1章 气田排水采气技术经济评价指标权重确定
1.1概述

1.2客观赋权法	


1.2.1熵值法	        （完整）

1.2.2灰色关联度法       （完整）
	
1.2.3主成分分析	（MATLAB程序实现）

1.2.4变异系数法	        （完整）

1.2.5 多目标优化赋权法	（完整）

1.2.6复相关系数法	（完整）

1.2.7组合赋权法	        （完整）

1.2.8 CRITIC法	        （完整）

1.2.9 改进熵权法        （完整）

	
1.3主观赋权法
	
1.3.1 层次分析法        （完整）判断矩阵最大可为A15*15，不同维度对应的RI值(15)
	
1.3.2 专家打分法        （完整）
	
1.3.3对比排序法	        （完整）

1.3.4优序图法	        （完整）


第2章  气田排水采气技术经济综合评价方法

2．1 概述	


2.2 主成分分析          （MATLAB实现）
	
2.3 综合指数法	        （完整）

2.4 层次分析法	        （完整）（方法主观赋权法）

2.5 模糊综合评判法	（不完整，原因：算法资料不足，考虑不充分；MATLAB实现[算法，魏老师提供的参考]和C语言[有算法,独立于技术经济评价工具]，具体参看文件夹Fuzzy）

2.6 灰色关联综合评判法	（完整）

2.7 灰色局势决策分析法的评价法	（算法和程序均未实现）
                            
2.8 BP神经网络综合评价法	（算法和程序均为实现）

2.9灰色-逼近理想解法（TOPSIS）	（完整）

2.10数据包络分析法（DEA）	（MATLAB实现，算法和评价方式请参看《数据包络分析(DEA)》[魏权龄]，程序使用方法请参看文件夹数据包络[DEA])

2.11密切值法	                （完整）

2.12模糊积分综合评价法	        （算法和程序均为实现）

2.13蒙特卡洛模拟分析	        （算法和程序均未实现）

2.14层次模糊综合评价法	        （算法和程序均为实现，但可参考文件夹[层次模糊综合]）

2.15 因子分析法	                （完整）
